<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Sales Resistance, by Henry Still.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }

.poetry .stanza
{
  margin: 1em auto;
}

.poetry .verse
{
  padding-left: 3em;
}


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Sales Resistance, by Henry Still

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Sales Resistance

Author: Henry Still

Release Date: May 14, 2019 [EBook #59505]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK SALES RESISTANCE ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="347" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>sales resistance</h1>

<h2>BY HENRY STILL</h2>

<p class="ph1"><i>When Consumption means prosperity, when the<br />
Pulitzer Prize is awarded to advertising copy,<br />
when the Salesman is the most respected citizen<br />
in the land.... What chance has a non-consumer?</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, August 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>On his way home from the concert, Perry Mansfield whistled a pleasant
melody from an old Stravinsky classic. But then, troubled by his
conscience and that of his psychiatrist, he stopped to study the
program again.</p>

<p>What was that modern symphony? Oh yes, "The Flivver". The music was
supposed to have its roots in antiquity when someone started converting
the metal wealth of the earth on an assembly line. Those screeching
noises were drill presses and lathes and automatic hammers. The syrupy
melody was the saintly salesman who disbursed the wealth of gadget and
machine like melted butter across the bread of the land.</p>

<p>Perry tried to like it. But he didn't. And that disturbed him. It meant
his psychotherapy wasn't working. Dr. Stone would run him through the
mechanical analyzer again and scold over the results.</p>

<p>His simple act of walking home instead of riding an anti-gravity
putterseat labeled him as a misfit. But it seemed silly to rent a
flying stool just to travel two blocks.</p>

<p>The fact was, he liked to walk.</p>

<p>Perry sighed, discouraged, as he waited for the fluorescent scanner to
identify his insides and open his front door.</p>

<p>It opened. The lights came on. Recorded music, somewhat tuned to his
mood, poured from concealed amplifiers.</p>

<p>And then he noticed the note clipped to the door.</p>

<p>His hand trembled as he took it down. The beautiful pastel gray of the
enclosing envelope was an anachronism itself, and therefore marked
unmistakably its almost priestly origin.</p>

<p>The platinum engraved card inside said simply:</p>

<p><i>A Master Salesman has chosen you for his next call.</i></p>

<p>Perry placed the note carefully on a plastic table. He inhaled deeply
and held it for a moment to steady his nerves.</p>

<p>A <i>Master</i> salesman. No one of that stature had ever called upon him
before. It was an honor like&mdash;like a mayor or a bishop. It meant
he had attained top level on the universal measuring stick&mdash;an
A-number-1-plus-plus credit rating.</p>

<p>The prospect should have saturated him with pleasure. But, like the
sharp new music, it didn't.</p>

<p>This card also meant he was expected to buy something. Something big
and expensive. And he didn't want or need something big and expensive.</p>

<p>He wished they'd leave him alone.</p>

<p>Perry clapped his hand to his mouth as though someone might have heard
the thought.</p>

<p>What was wrong with him anyway? He wasn't a recluse. He <i>wanted</i> to
indulge and enjoy the polished luxury of his world. He <i>wanted</i> to be
conventional. He was young and handsome and tall and dark. He had a
good job. He had a pleasant and comfortable legal arrangement with a
girl in the next block.</p>

<p>But truly, what he had was all he wanted.</p>

<p>He glanced at the card on the table. He could always say <i>no</i>. It
wouldn't be easy, but he could say <i>no</i>.</p>

<p>Perry thumbed through the Pulitzer prize winning work for 2087 which
had been delivered yesterday as part of his book club subscription.
He had seen it already, of course, in a dozen magazines and a hundred
copies of his facsimile newspaper. It was the advertising copy for
Cor-T-Zan foundation garments. But he didn't need a corset and the
spartan simplicity of the fragile, lovely words bored him.</p>

<p>He switched on television. A phrenetic band was hammering out the new
top jingle on the Hit Parade:</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse"><i>Tootsie gum, tootsie gum</i></div>
    <div class="verse"><i>Ooh yum-yum, it's touched with rum;</i></div>
    <div class="verse"><i>Love that girl with eyes so hot,</i></div>
    <div class="verse"><i>TOOTSIE GUM hits the spot.</i></div>
  </div>
</div>

<p>Perry switched off the set.</p>

<p>He was alone. He could be honest with himself. The whole damned
business irritated him. If he was out of step with the times, to hell
with the times.</p>

<p>Mr. Master Salesman didn't even say <i>when</i> he would call. You were
expected to sit on the edge of your chair, waiting for the great man to
appear.</p>

<p>Finally Perry decided what he'd do. He'd simply not open the door when
the MS came knocking.</p>

<p>Upon that decision, he slept well.</p>

<hr class="tb" />

<p>Sometime later he dreamed of frying bacon over an open fire in the
woods, although he hadn't been out to the park in three years.</p>

<p>When he opened his eyes, the sun was up. He still smelled bacon frying.</p>

<p>Perry crawled out of bed, fumbled into his robe and followed his nose
to the kitchen-bar.</p>

<p>There, in his favorite chair, sat a handsomely-dressed, distinguished
man with florid complexion, iron gray hair and a fashionable paunch.</p>

<p>Strips of bacon were frying on the bright, spotless steel of the
cooking shield.</p>

<p>"How did you get in here?" Perry asked crossly.</p>

<p>"Serve-All does all," his visitor said cryptically and smiled the smile
that's known around the world. Perry would have no opportunity to shut
out the Master Salesman. He was in.</p>

<p>"You are Mr. Mansfield?"</p>

<p>"Yes sir," Perry said, uncertain of decorum.</p>

<p>"My name is Marlboro," the MS said in melodius tones. "Master is the
proper term used in addressing us. Please sit down."</p>

<p>"Yes, Master," Perry said. He felt like a fool and sat down.</p>

<p>"Breakfast will be served in a few moments," Marlboro said. "I hope you
don't mind, I examined your excellent library before you came in." He
pulled a volume off the shelf. "This is a beautiful old first edition.
Wherever did you find it?"</p>

<p>It was Perry's copy of "Basic Sales Techniques" with Burton footnotes
on vacuum cleaner sales charts for the last half of the 20th century.</p>

<p>"I've read it, of course," Marlboro continued, "but I've never owned a
copy." He caressed the dogeared cardboard cover. "Isn't it fantastic?
In that barbaric century the customers sometimes refused to buy from
our predecessors in the Guild. It seems impossible that anyone could
have been so crude as to turn away one of those sturdy pioneers at the
door."</p>

<p>Perry shifted uncomfortably. He had been prepared to turn away one of
the Great Men at <i>his</i> door.</p>

<p>"Ah!" Marlboro exclaimed. "Your bacon is ready, young man."</p>

<p>At a flick of the salesman's finger, the golden strips of meat lifted
into the air and floated to an absorbent mat on the table. Perry
stared. Not a bubble of fat had fallen to the floor in passage.</p>

<p>"How did you do that?"</p>

<p>"Serve-All does all," the MS said coyly.</p>

<p>"Mine doesn't," Perry said.</p>

<p>"Of course not!" Marlboro moved deftly into the opening. "You need a
new one."</p>

<p>So he had tumbled for the first trap. Perry blushed and ate a piece of
bacon.</p>

<p>The Master hefted an object to the table top. It was a hemisphere about
18 inches in diameter, smooth and featureless except for a handle on
the curved top. It was painted psychological green.</p>

<p>"This is the <i>new</i> Serve-All," Marlboro said glibly. "Notice its smooth
unobtrusive shape. No working parts exposed, but inside is a mass of
circuits and servos around a baby reactor ready to do everything for
you."</p>

<p>"The bacon," Perry persisted. "How?"</p>

<p>He was aware that the first step in successful selling is to arouse
curiosity. But he was confident he could refuse to buy, though it be
contrary to convention and good taste.</p>

<p>"Fingers of energy," the MS said. "Invisible, sensitive fingers of
energy reach out of here&mdash;" He tapped the Serve-All dome. "&mdash;and
they'll do anything that needs doing, at your mental command. Right
now this one's tuned to me, but a minor adjustment will fit it to your
personal needs. Here, let me show you something else."</p>

<p>Perry felt a gentle, firm pressure on his left cheekbone. It moved down
his cheeks, across his upper lip and up the other side. Then under his
chin.</p>

<p>Marlboro whipped out a pocket mirror.</p>

<p>Perry had just been shaved.</p>

<p>"See?" the Master beamed. "Wonderful isn't it?" Perry nodded. That was
calculated to put him in a yes mood.</p>

<p>While they talked the Serve-All cleared the breakfast clutter and
cleaned the cooking shield without visible remains or waste. Marlboro
pulled a contract pad out of his pocket.</p>

<p>"I presume I can put you down for one of these."</p>

<p>"I don't need it," Perry said. "My old one is good enough."</p>

<p>"Ridiculous!" Marlboro said indignantly and then chuckled
good-humoredly. "Oh, I see what you're doing. You're trying some of the
old tricks from the 20th century. Well, I like a game of wits, too.
Look what else this model will do."</p>

<p>While Perry watched, the Serve-All repaired a broken knob on a plastic
chest, cleaned the rug and etched a mural of a voluptuous nude on one
blank wall.</p>

<p>"If you'll excuse me," Perry murmured, "it's time for me to go to work."</p>

<p>"Of course, of course," the Master laughed jovially.</p>

<p>In rapid succession a comb dressed Perry's hair, his robe and pajamas
were whisked off and his street clothes came floating out of the closet
on more invisible fingers of energy.</p>

<p>Before he knew it, he was ready for work.</p>

<p>"I really must be going, too," Marlboro said, "if you'll just sign
here."</p>

<p>"How much is it?"</p>

<p>The Master Salesman sighed.</p>

<p>"You're really very difficult. It's $9,785, plus tax."</p>

<p>"I can't afford it."</p>

<p>"Now, Mr. Mansfield. A joke's a joke. If your credit rating wasn't
the finest, I wouldn't be here. I know, and you know, your income is
mortgaged for only 15 more years and your life expectancy is at least
50."</p>

<p>Perry moved uneasily toward the bathroom. An invisible finger of energy
opened the door for him.</p>

<p>"If you don't mind," he said angrily, "this is something I'm quite
capable of doing for myself." He slammed the door.</p>

<p>But the Serve-All flushed the toilet for him.</p>

<p>When he emerged, Marlboro's patience also was gone.</p>

<p>"Sign," he said firmly.</p>

<p>"I don't want it."</p>

<p>"Young man," the Master said thinly. "You don't realize what dangerous
ground you're on. If you do not cease this rudeness at once, I'll
report you to the council."</p>

<p>"Report and be damned! I don't need your gadget and I'm not going to
buy it. Now get out!"</p>

<p>Marlboro was blue with rage. He backed uncertainly toward the door and
stopped.</p>

<p>"This borders on sacrilege," he whispered. "You'll hear from me again.
Soon."</p>

<p>Perry slammed that door, too, and walked jauntily to work.</p>

<hr class="tb" />

<p>He heard from the Master Salesman again&mdash;exactly two hours later. The
message tube delivered a summons ordering him into City Court. That
afternoon.</p>

<p>Perry went. He had never been in court before. He was frightened and
regretful that he had been so abrupt with Marlboro. But he resented the
invasion of his privacy and to bolster his courage, he built that anger
into a fair rage by the time he reached the courtroom.</p>

<p>Marlboro was there. A judge was there. And on each of two tables
squatted a metal box with voice tubes. A bailiff guided him to his
table and placed the voice tube in his hand.</p>

<p>"You're late Mr. Mansfield," the judge snapped. "Justice must be swift
and you're impeding it." He lifted a printed card and scanned it
near-sightedly for a moment. "You're here charged with violating the
public interest by failing to purchase an item which you are able to
consume and which you can afford to buy."</p>

<p>"There's no law against&mdash;" Perry began indignantly.</p>

<p>"Don't tell me your troubles, young man," the judge interrupted.
"That's what your lawyer's for." His gesture indicated the metal box.
Perry held the voice tube dumbly. The bailiff leaned over his shoulder.</p>

<p>"You tell your side of the story in there," he whispered.</p>

<p>Marlboro was muttering rapidly and at great length into his "lawyer."
Perry did likewise, relating all he could remember of the morning
fiasco. When he finished, the machine whirred, whistled and harrumphed
twice before spewing out several yards of perforated tape.</p>

<p>The plaintiff's counsel did the same, except the tape was longer.</p>

<p>"Now Mr. Bailiff," the judge said, "you may bring in the jury."</p>

<p>Perry was no longer surprised when the jury was rolled in. It was a
large gray analog computor mounted on wheels. The judge stepped down
from the bench and fed in the two conflicting tapes.</p>

<p>The jury digested the information noisily.</p>

<p>"It's an old model," the judge apologized, but just then a white card
popped out on a small metal tray. The bailiff delivered it to the judge.</p>

<p>He studied the card. Perry's heart thumped painfully during the
calculated period of suspense.</p>

<p>"As you attempted to inform the court earlier, Mr. Mansfield," the
judge said somberly, "there is no law in the land which forces you
to buy any item from our distinguished colleagues of distribution."
Perry's heart brightened and he slid back from the edge of the chair.</p>

<p>"However," the judge peered down, "it has been held by many courts that
when the public interest is to be served by the individual purchase
of a piece of merchandise which that individual can consume and which
that individual is able to buy without financial hardship, then that
individual <i>must</i> sacrifice his emotional reluctance to the good of
society."</p>

<p>The jurist paused thoughtfully.</p>

<p>"I think, Mr. Mansfield, that you should relearn the basic tenets of
our society and economy. First, Consumption is Prosperity and that
derives from the ancient law of Supply and Demand. S &amp; D means, in
simple terms, that when there is a supply of something, a demand must
be created to consume it. That is why we have Master Salesmen. That is
why they are the staunchest and most highly-respected citizens in our
land."</p>

<p>He bowed to Marlboro who assumed a benevolent smile.</p>

<p>"This court decrees," the judge said sternly, "that you are to purchase
an item known as the 2087 Serve-All from Master Salesman Marlboro and
customary steps will be taken to attach your future salary to satisfy
the stipulated payment schedule. Court dismissed."</p>

<p>Perry was too stunned to move. His petty rebellion had collapsed into a
pot of embarrassment. He was vaguely aware of Marlboro shaking his hand
with a moist, jovial palm.</p>

<p>"No hard feelings, young man," the MS said. "It was really quite
interesting. I haven't had a case like this in five years."</p>

<p>The condescension stirred Perry's anger again.</p>

<p>"I demand an appeal!"</p>

<p>The judge was leaving the bench, but he turned back.</p>

<p>"Appeal bond is $2000."</p>

<p>"No appeal," Perry said glumly.</p>

<hr class="tb" />

<p>He walked home. The 2087 Serve-All was there waiting for him, in the
middle of his living room floor.</p>

<p>Marlboro had tied a gay red ribbon around it to cheer him.</p>

<p>He wasn't cheered. The thing must have been delivered even while he was
in court. There had never been a doubt that he would lose the case.
Rage began to crawl its acid path through his stomach again.</p>

<p>The Serve-All was tuned to him now. It removed his hat and coat and put
them in the closet. It loosened his tie, patted a sofa cushion to his
shape and brought him a drink.</p>

<p>Perry might just possibly have adjusted to the situation, but the
Serve-All was over anxious.</p>

<p>He liked to sip a drink. But when he lifted the glass to his lips, an
invisible finger of energy pushed helpfully on the bottom.</p>

<p>Perry strangled.</p>

<p>When he recovered, his rage had crystallized in a definite course of
action.</p>

<p>He looked at the Serve-All and he looked at his hands. Not enough. He
needed something much more. His memory of history recalled such items
as an axe and a sledge hammer, but such no longer existed.</p>

<p>But the plastic table had legs of substantial heft. A low growl rose in
his throat as he grabbed the table and ripped it to pieces.</p>

<p>The dismayed Serve-All scuttled across the room to repair the damage.</p>

<p>Perry fended it off with his new club and then smashed downward, again
and again, delighting in the screech of crushed metal and the tinkling
death of transistors, vacuum tubes and servos.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="650" height="298" alt=""/>
</div>

<hr class="chap" />

<p>At the center was the tiny reactor box, but that was of solid lead
and steel, that, fortunately, was virtually impervious for radiation
safety. But he didn't care. It was also inert and needn't be destroyed.</p>

<p>So Perry was free; as free as an aging husband who has just dispatched
his jaded wife. He sang a little and danced around the shattered scraps
of plastic and wire and metal.</p>

<p>Then he heard the plaintive bleating beep of sound issuing from the
central core of the Serve-All. He bent over it and read engraved
lettering on the steel: "Central Registry No. C187-D69."</p>

<p>Good God! Any idiot would know that every piece of equipment was
centrally registered and carried a built-in signal to summon repair
machinery.</p>

<p>And destruction of mortgaged property was a criminal offense.</p>

<p>So what now?</p>

<p>Escape?</p>

<p>Escape! He must be out of the house when the repair machine arrived.
He must run and keep running, from the law and the Master Salesman and
Serve-All, Inc.</p>

<p>How much time did he have? Not more than a few minutes for the smooth
central machinery to reach across the city to him; machinery which even
now was on its way to rescue a damaged brother.</p>

<p>Perry snatched his coat from the closet and ran to the door.</p>

<p>Food. If he would hide from the methodical meat grinder of society, he
must have food to live. He raced to the kitchen bar.</p>

<p>There was food there, but he didn't know how to get at it. He had never
before needed to do more than dial up portions for a meal, but he must
have food in containers, food that would not spoil while he conserved
his life on its dwindling supply.</p>

<p>He ripped open a locked panel on the wall. There was food. But the
large containers were locked in place. He clawed at the metal, but only
tore his flesh and dripped blood on the immaculate counter top.</p>

<p>The club he had used on the Serve-All! He recovered the plastic
bludgeon and went to work.</p>

<p>Five minutes later he had dislodged two of the large tins. One said
<i>beans</i>; the other said <i>meat</i>.</p>

<p><i>Beans</i> dripped a trail of juice across the floor as he ran to the door.</p>

<p>He threw it open.</p>

<p>A repair robot scuttled in and knocked him sprawling on the living room
floor.</p>

<p>Perry stared wildly at the mechanical beast. It hummed anxiously,
retrieving bits of wreckage like a mother bird repairing a broken egg.</p>

<p>Mansfield belly-crawled stealthily back toward the door. He might make
it yet. The robot probably wasn't geared for cop duty.</p>

<p>But the door was blocked.</p>

<p>Perry looked up past the knees and the belted paunch to the face. It
was Master Marlboro.</p>

<p>Perry rose wearily to his feet and dropped the tins of food to the
floor.</p>

<p>"All right," he said, "I give up."</p>

<p>"Really, Mr. Mansfield," Marlboro's lips curled with delicate disgust.
"Isn't this a childish way to treat a beautiful machine?"</p>

<p>"What will you do with me?"</p>

<p>The MS didn't answer. He pulled a contract pad out of his pocket and
started writing.</p>

<p>"You mean you're going to sell me another one?"</p>

<p>Marlboro shoved the pad in his hand.</p>

<p>"I'm quite sure you'll sign this one," he said firmly.</p>

<p>Perry read the sales contract:</p>

<p><i>For standard consideration, this entitles one Perry Mansfield to all
required services and exclusive use of private quarters in Airy Hills
Sanatarium.</i></p>

<p>Perry signed.</p>








<pre>





End of the Project Gutenberg EBook of Sales Resistance, by Henry Still

*** END OF THIS PROJECT GUTENBERG EBOOK SALES RESISTANCE ***

***** This file should be named 59505-h.htm or 59505-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/5/0/59505/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
